/* This stylesheet generated by Transfonter (https://transfonter.org) on May 27, 2017 3:29 PM */

@font-face {
	font-family: 'Lato';
	src: url('Lato-Bold.eot');
	src: url('Lato-Bold.eot?#iefix') format('embedded-opentype'),
		url('Lato-Bold.woff2') format('woff2'),
		url('Lato-Bold.woff') format('woff'),
		url('Lato-Bold.ttf') format('truetype'),
		url('Lato-Bold.svg#Lato-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-Regular.eot');
	src: url('Lato-Regular.eot?#iefix') format('embedded-opentype'),
		url('Lato-Regular.woff2') format('woff2'),
		url('Lato-Regular.woff') format('woff'),
		url('Lato-Regular.ttf') format('truetype'),
		url('Lato-Regular.svg#Lato-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
